<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GSg-8b-UUP">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalog-->
        <scene sceneID="noF-4w-xOG">
            <objects>
                <tableViewController id="BO2-4j-Ags" customClass="CatalogTableViewController" customModule="ShoppingCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LvE-IQ-R6Z">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95308906170135377" green="0.94309035546542408" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kCatalogCell" rowHeight="114" id="fYO-WR-H66" customClass="ProductCell" customModule="ShoppingCatalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYO-WR-H66" id="08Z-yQ-i0n">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="113.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yYA-rY-ANb">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="114"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U1V-h1-80w">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="114"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZz-S4-vhl">
                                                            <rect key="frame" x="0.0" y="0.0" width="768" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Product:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjc-t7-4V4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-Pk-Ih3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="hyl-Ki-KY0"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElL-Bj-KMN">
                                                            <rect key="frame" x="0.0" y="20" width="768" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo5-XF-tn0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8w-Ac-daH">
                                                                    <rect key="frame" x="43.5" y="0.0" width="724.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="77S-sF-r7A"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WX-ze-EyZ">
                                                            <rect key="frame" x="0.0" y="40" width="768" height="74"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ro-7l-qRI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="74"/>
                                                                    <attributedString key="attributedText"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yYA-rY-ANb" firstAttribute="leading" secondItem="08Z-yQ-i0n" secondAttribute="leading" id="BZB-OF-TRM"/>
                                        <constraint firstAttribute="bottom" secondItem="yYA-rY-ANb" secondAttribute="bottom" id="N30-hO-tY0"/>
                                        <constraint firstItem="yYA-rY-ANb" firstAttribute="top" secondItem="08Z-yQ-i0n" secondAttribute="top" id="WmZ-1a-GRm"/>
                                        <constraint firstItem="yYA-rY-ANb" firstAttribute="top" secondItem="08Z-yQ-i0n" secondAttribute="top" id="cSW-sT-jYU"/>
                                        <constraint firstAttribute="trailing" secondItem="yYA-rY-ANb" secondAttribute="trailing" id="t69-fv-H2S"/>
                                        <constraint firstItem="yYA-rY-ANb" firstAttribute="leading" secondItem="08Z-yQ-i0n" secondAttribute="leading" id="y3e-bQ-UNy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.1220130884" green="0.22952118390000001" blue="0.72336632010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="priceLabel" destination="M8w-Ac-daH" id="eg0-e5-nDP"/>
                                    <outlet property="productNameLabel" destination="bd7-Pk-Ih3" id="tIV-9F-9pe"/>
                                    <outlet property="shortDescriptionTxt" destination="9Ro-7l-qRI" id="RAU-U0-fYS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BO2-4j-Ags" id="8Ej-KF-lOb"/>
                            <outlet property="delegate" destination="BO2-4j-Ags" id="o9B-s4-9lg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Catalog" id="EoT-94-LOu"/>
                    <connections>
                        <segue destination="e5C-Kh-jET" kind="show" identifier="showSprints" id="xMw-eG-zIg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhO-Pq-6VP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.40579710144937" y="704.34782608695662"/>
        </scene>
        <!--Product Detail-->
        <scene sceneID="XrN-ze-4RE">
            <objects>
                <viewController title="Product Detail" automaticallyAdjustsScrollViewInsets="NO" id="e5C-Kh-jET" customClass="UITableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7w-XC-pKI"/>
                        <viewControllerLayoutGuide type="bottom" id="aQw-cQ-rbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hZ-UE-oad">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ptf-s4-51V">
                                <rect key="frame" x="0.0" y="121" width="768" height="903"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kSprintNumberCell" rowHeight="44" id="Oa8-DC-reb">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oa8-DC-reb" id="s2U-Ob-ezM">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.1220130884" green="0.22952118390000001" blue="0.72336632010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e5C-Kh-jET" id="lFu-Qc-c9Q"/>
                                    <outlet property="delegate" destination="e5C-Kh-jET" id="Fnu-JR-Evb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95578333275332461" green="0.94761499216249967" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ptf-s4-51V" firstAttribute="top" secondItem="d7w-XC-pKI" secondAttribute="bottom" constant="57" id="Ini-ah-G1M"/>
                            <constraint firstAttribute="trailing" secondItem="Ptf-s4-51V" secondAttribute="trailing" id="eEj-ML-8nU"/>
                            <constraint firstItem="Ptf-s4-51V" firstAttribute="leading" secondItem="3hZ-UE-oad" secondAttribute="leading" id="egt-x6-Im7"/>
                            <constraint firstItem="aQw-cQ-rbL" firstAttribute="top" secondItem="Ptf-s4-51V" secondAttribute="bottom" id="nLv-ep-OBz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableIteration" destination="Ptf-s4-51V" id="sMp-rS-c1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Me-6t-bZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="ISI-Jn-kVa"/>
                <swipeGestureRecognizer direction="right" id="Kw3-O6-Juz"/>
            </objects>
            <point key="canvasLocation" x="1606" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kz3-ek-WNV">
            <objects>
                <navigationController storyboardIdentifier="SprintNavigationController" id="GSg-8b-UUP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OPL-WT-0d4">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.08556760507161329" blue="0.7113811404049164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1220130884" green="0.22952118390000001" blue="0.72336632010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.81179182270000005" green="0.90547128759999995" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1220130884" green="0.22952118390000001" blue="0.72336632010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.1220130884" green="0.22952118390000001" blue="0.72336632010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1220130884" green="0.22952118390000001" blue="0.72336632010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.1220130884" green="0.22952118390000001" blue="0.72336632010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BO2-4j-Ags" kind="relationship" relationship="rootViewController" id="e9a-DJ-gQv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFs-Fo-QNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="707"/>
        </scene>
    </scenes>
</document>
